<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="src/css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="header-top row">
            <div class="col-md-8 col-md-offset-2 jumbotron jbt-override headline">
                    <div class="msg h1">Tales of the Mystical Forest</div>
            </div>
            <div class="col-md-8 col-md-offset-2 jumbotron jbt-override msg subtext h3">
                <input class="subtext-btn"
                       data-toggle="modal"
                       data-target="story-instructions"
                       type="button"
                       value="Good Luck Making It Out...">
            </div>
        </div>
        <div class="row row2">
            <div class="col-md-4 story story1">
                <div class="story1-img">
                    <h1 class="story-title">The Hidden House</h1>
                </div>

            </div>
            <div class="col-md-4 story story2">
                <div class="story2-img">
                    <h1 class="story-title">The Lighted Path</h1>
                </div>
            </div>
            <div class="col-md-4 story story3">
                <div class="story3-img">
                    <h1 class="story-title">The Magic Lady</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="divider">
        <footer>
            A Daryl Shy Production
        </footer>
    </div>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="src/js/scripts.js"></script>
</body>
</html>
